<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style type="text/css">
	body{
		background-color: grey;
	}
	.container{
		max-width: 1200px;
		margin: auto;
		background: white;
		overflow: auto;
	}
	.demo1{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		
	}
	.demo2{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo3{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo4{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo5{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo6{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo7{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo8{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo9{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo10{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo11{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.demo12{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
	}
	.desc{
		padding: 5px;
		text-align: center;
	}

</style>
<body>
	<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
      <span class="navbar-text">
        Navbar
      </span>
    </div>
  </div>
</nav>

<div class="container">
	<div class="demo1">
		<img src="pasta.jpg" style="width:280px; height: 200px;">
		<div class="desc"> Masala Pasta </div>
			<div class="desc">Rs.₹100.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo2">
		<img src="dish6.jpg" style="width:280px; height:200px;">
			<div class="desc"> Noodles </div>
			<div class="desc">Rs.₹200.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo3">
		<img src="dish1.jpg" style="width:280px; height:200px;">
			<div class="desc"> Veg Roll </div>
			<div class="desc">Rs.₹300.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo4">
		<img src="bajiya.jpg" style="width:280px; height:200px;">
			<div class="desc"> Bhajiya </div>
			<div class="desc">Rs.₹400.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo5">
		<img src="Rassgulla.jpg" style="width:280px; height:200px;">
			<div class="desc"> Rassgulla </div>
			<div class="desc">Rs.₹100.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
<div class="demo6">
		<img src="biryani.jpg" style="width:280px; height:200px;">
			<div class="desc"> Biryani </div>
			<div class="desc">Rs.₹100.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo7">
		<img src="dhokla.jpg" style="width:280px; height:200px;">
			<div class="desc"> Dhokla </div>
			<div class="desc">Rs.₹100.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
<div class="demo8">
		<img src="eggcarry.jpg" style="width:280px; height:200px;">
			<div class="desc"> Eggcarry </div>
			<div class="desc">Rs.₹100.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo9">
		<img src="idli.jpg" style="width:280px; height:200px;">
			<div class="desc"> Idli </div>
			<div class="desc">Rs.₹50.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo10">
		<img src="dosa.jpg" style="width:280px; height:200px;">
			<div class="desc"> Dosa </div>
			<div class="desc">Rs.₹50.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo11">
		<img src="jaleb.jpg" style="width:280px; height:200px;">
			<div class="desc"> Jaleb </div>
			<div class="desc">Rs.₹50.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
	<div class="demo12">
		<img src="smosa.jpg" style="width:280px; height:200px;">
			<div class="desc"> Samosa </div>
			<div class="desc">Rs.₹50.0 (10% off)</div>
			<div class="desc"><button type="submit" class="btn btn-primary">Order Now</button></div>
	</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>